# TheWesternCart

./: .gitignore  README.md  TheWesternCart.sln
API.Tests/: API.Tests.csproj  AccountControllerTests.cs  (+14 more)
Application/: Application.csproj
Application/DTOs/: AddressDto.cs  ApplyCouponDto.cs  BasketItemDto.cs  ClothingBrandDto.cs  ClothingItemDto.cs  ClothingItemPhotoDto.cs  CommentDto.cs  CouponDto.cs  CreateCouponDto.cs  CustomerBasketDto.cs  FavouriteItemDto.cs  LikeDislikeDto.cs  LoginDto.cs  NotificationDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderHistoryToReturnDto.cs  OrderItemDto.cs  OrderItemHistoryDto.cs  OrderItemUpdateDto.cs  OrderToReturnDto.cs  OrderUpdateDto.cs  RatingDto.cs  RegisterDto.cs  UserDto.cs  UserPhotoDto.cs  UserRoleDto.cs  WishListDto.cs  WishListItemDto.cs
Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Extensions/: DateTimeExtensions.cs
Application/Helpers/: ClothingItemUrlResolver.cs  CloudinarySettings.cs  DateOnlyConverter.cs  DateOnlyToDateTimeConverter.cs  OrderItemUrlResolver.cs  Pagination.cs  TimeOnlyConverter.cs
Application/Hubs/: DiscountNotificationHub.cs
Application/Hubs/Interfaces/: INotificationHub.cs
Application/Interfaces/: IBasketService.cs  IResponseCacheService.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Services/: AdminService.cs  AuthService.cs  BasketService.cs  ClothingItemService.cs  CommentService.cs  CouponService.cs  FavouriteItemService.cs  LikeDislikeService.cs  NotificationService.cs  OrderHistoryService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  RatingService.cs  ResponseCacheService.cs  TokenService.cs  UserService.cs  WishListService.cs
Application/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IClothingItemService.cs  ICommentService.cs  ICouponService.cs  IFavouriteItemService.cs  ILikeDislikeService.cs  INotificationService.cs  IOrderHistoryService.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IRatingService.cs  ITokenService.cs  IUserService.cs  IWishListService.cs
Application/UoW/: IUnitOfWork.cs
(+273 files in other folders)
